# app info
info.app.name=DemoApp
info.app.description=SpringBoot with SpringSecurity and Mongodb
info.app.version=1.0.0

# mongo info
spring.data.mongodb.database=demodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017