#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# spring.redis.password=

#任务配置(示例: 0/30 * * * * ?表示每30秒执行一次, 0 0 0 * * *表示每天执行一次)
config.scheduler.task.concurrentSize=3
config.scheduler.task.taskMap.com.tangzq.tasks.FirstTask=0/10 * * * * ?
config.scheduler.task.taskMap.com.tangzq.tasks.SecondTask=0/20 * * * * ?
config.scheduler.task.taskMap.com.tangzq.tasks.ThirdTask=0/30 * * * * ?