# 设置当前环境，spring boot默认会根据spring.profiles.active自动加载环境配置
# 通过spring boot profile设置当前环境，如测试，开发，生产等环境
spring.profiles.active=dev

# 当前支持的 profiles
spring.profiles= dev,test,prod

#日志配置
logging.level.com.yocool=TRACE
logging.level.ROOT=INFO

#sessin超时配置
#server.session.timeout=3600

#全局配置
com.tangzq.my-config.app=Spring Boot MyBatis项目

#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#postgresl
spring.datasource.url=jdbc:postgresql://10.0.0.202:5432/tangtest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver