#自定义配置
com.tangzq.my-config.env=development
com.tangzq.my-config.myString=DEV Spring Boot MicroService Time Coming
com.tangzq.my-config.myInt=123

#日志文件存放位置
logging.file=logs/springboot_web_dev.log


