#自定义配置
com.tangzq.my-config.env=production
com.tangzq.my-config.myString=Prod Spring Boot MicroService Time Coming
com.tangzq.my-config.myInt=456

#日志文件存放位置
#logging.file=logs/springboot_web_prod.log
