# 设置当前环境，spring boot默认会根据spring.profiles.active自动加载环境配置
# 通过spring boot profile设置当前环境，如测试，开发，生产等环境
spring.profiles.active=dev

# 当前支持的 profiles
spring.profiles: dev,test,prod

#全局配置
com.yocool.init.config.app=Spring Boot WEB项目

#Map值配置
com.yocool.init.config.myMap.ROLE_DASHBOARD_SUPER_ADMIN=系统管理员
com.yocool.init.config.myMap.ROLE_DASHBOARD_SUPER_ADMIN_ASSISTANT=系统管理员助手
com.yocool.init.config.myMap.ROLE_DASHBOARD_PRODUCT_OPERATOR=产品运营
com.yocool.init.config.myMap.ROLE_DASHBOARD_CONTENT_OPERATOR=内容运营
com.yocool.init.config.myMap.ROLE_DASHBOARD_OPERATOR_ASSISTANT=运营助手
com.yocool.init.config.myMap.ROLE_DASHBOARD_MARKETPLACE_MANAGER=市场主管
com.yocool.init.config.myMap.ROLE_DASHBOARD_MARKETPLACE_COMMISSIONER=市场专员