#开发时设置模板关闭缓存，实现页面热更新
spring.thymeleaf.cache=false

com.yocool.init.config.env=development
com.yocool.init.config.myString=DEV Spring Boot MicroService Time Coming
com.yocool.init.config.myInt=123

logging.file=logs/springboot_web_dev.log


