#spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.keyspaceName=mykeyspace
#spring.data.cassandra.clusterName=
spring.data.cassandra.port=9042
spring.data.cassandra.contactPoints=127.0.0.1

# Server HTTP port.
server.port=8888