# redis config for message engine and counter
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
# spring.redis.password=

#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=4
#spring.redis.pool.maxActive=8