# JSP支持设置
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# 设置当前环境，spring boot默认会根据spring.profiles.active自动加载环境配置
# 通过spring boot profile设置当前环境，如测试，开发，生产等环境
spring.profiles.active=dev

# 当前支持的 profiles
spring.profiles= dev,test,prod

#日志配置
logging.level.com.yocool=TRACE
logging.level.ROOT=INFO

#sessin超时配置
server.session.timeout=3600

# 自定义属性值
application.message: Hello Phil aaaa


#验证码长度
com.tangzq.config.verifyCodeLength=6