spring.application.name=springboot-jwt-demo

logging.level.web=debug

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****

# 应用服务 WEB 访问端口
server.port=8080
# Actuator Web 访问端口
management.server.port=8081


#jwt
# 登录校验的密钥
config.jwt.secret=123!@#abc
# 公钥地址
config.jwt.publicKeyPath=/tmp/my_rsa.public
# 私钥地址
config.jwt.privateKeyPath=/tmp/my_rsa.private
# 过期时间,单位分钟
config.jwt.expire=30
#cookie名
config.jwt.cookieName=MS_TOKEN