spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=dev
spring.profiles= dev,prod

logging.level.com.tangzq=TRACE
logging.level.ROOT=INFO
logging.file=logs/app.log

spring.thymeleaf.cache=false

#Baidu IP Query API
api.ipquery.baidu.apistore=http://apis.baidu.com/apistore/iplookupservice/iplookup?ip={ip}