# 当前活动/生效的 profile
# 可通过环境变量 spring.profiles.active 或者 --spring.profiles.active=<profile>  覆盖
spring.profiles.active=dev
# 当前支持的 profiles
spring.profiles: dev,test,prod


#不显示Banner图标
spring.main.banner-mode=off
spring.output.ansi.enabled=detect

#Session超时配置
server.session.timeout=3600