# 以下所用 配置可通过环境变量 <name>=<value> 或者 --<name>=<value>程序参数覆盖

#日志配置
logging.level.cn.yiqijiao.userinfo=TRACE
logging.level.ROOT=INFO
logging.file=logs/app_test.log

#Mongo配置
spring.data.mongodb.database=hello-db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.password=

#服务运行端口以及上下文名称
server.port=8888
server.context-path=/my-app