#log config
logging.level.com.tangzq=DEBUG
logging.level.ROOT=INFO
logging.file=logs/my-server.log
spring.output.ansi.enabled=always
server.session.timeout=3600

#close banner
spring.main.banner-mode=off