#自定义配置
com.tangzq.my-config.env=development
com.tangzq.my-config.myString=DEV Spring Boot MicroService Time Coming
com.tangzq.my-config.myInt=123

#日志配置
logging.level.org.apache.kafka.streams.StreamsConfig=WARN
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
logging.level.com.tangzq=DEBUG
#logging.level.com.datastax.driver=TRACE
logging.level.ROOT=INFO
logging.file=logs/application_dev.log

